{
  "name": "orm-s",
  "version": "1.0.0",
  "scripts": {
    "server": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "@sequelize/sqlite3": "^7.0.0-alpha.48",
    "express": "^5.2.1"
  }
}
